upstream backend {
    server amreet-bazaar-backend-service-local.amreet-bazaar.svc.cluster.local:3000;
}

server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl http2;

    ssl_certificate /etc/nginx/ssl/cert.pem;
    ssl_certificate_key /etc/nginx/ssl/key.pem;
    
    ssl on;

    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;

    root /usr/share/nginx/html;
    index index.html;
    
    access_log /var/log/nginx/cloud.access.log;
    error_log /var/log/nginx/cloud.error.log;

    location /api/v1.0/ {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-Proto https;
        proxy_redirect off;
        client_max_body_size 4M;
    }

    location / {
        try_files $uri $uri/ /index.html = 404;
    }
}
