@import '../../../../../../../../ui//src/scss/variables';

.slot-container {
    margin-top: 0;
    border: 1px solid #f1f1f1;
    padding: 30px 7px;
    border-radius: 5px;
    border-top: 1px solid transparent;

    .slot {
        height: 40px;
        width: 100%;
        text-align: center;
        border: 1px dashed #a1a1a1;
        padding: 13px 0;
        margin-bottom: 10px;
        font-size: 0.85em;
        color: $text-color;

        &.available {
            border: 1px solid #a1a1a1;
        }

        &.selected {
            background-color: $text-color;
            color: white;
        }

        &.not-available {
            background-color: #fff6f6;
            font-weight: bold;
            font-size: 0.8em;
            color: #555;
        }
    }

    .week-container {
        padding: 1px;
        position: relative;
        display: grid;
        grid-auto-flow: row;
        justify-content: stretch;
        column-gap: 5px;
        row-gap: 15px;

        .week-day {
            display: grid;
            grid-auto-flow: column;
            justify-content: stretch;
            grid-template-columns: 120px repeat(7, 1fr);

            .week-item {
                display: grid;
                grid-auto-flow: row;
                text-align: center;

                .week-item-weekday {
                    margin-bottom: 10px;
                    text-transform: uppercase;
                    font-size: 0.75em;
                }

                .week-item-date {
                    height: 25px;
                    width: 25px;
                    padding: 3px;
                    border: 1px solid transparent;
                    font-size: 0.85em;
                    font-weight: bold;
                    cursor: pointer;
                    padding-top: 5.5px;
                    padding-left: 2px;
                }
            }
        }

        .week-slot {
            &-container {
                display: grid;
                grid-auto-flow: row;
                justify-content: space-between;
                grid-template-columns: 120px repeat(7, 1fr);
                row-gap: 5px;
                column-gap: 5px;
            }

            &-item {
                height: 40px;
                text-align: center;
                padding-top: 13px;

                .not-available,
                .available {
                    font-weight: bold;
                    font-size: 0.75em;
                    padding: 7px;
                }

                .not-available {
                    background-color: #fff6f6;
                    color: #a1a1a1;
                    border: 1px dashed #a1a1a1;
                }

                .available {
                    background-color: #e7ffef;
                    color: #555;
                    border: 1px solid #a1a1a1;
                    cursor: pointer;
                }

                .selected {
                    background-color: $text-color;
                    color: white;
                }
            }
        }
    }
}
