@import '../../../../../ui/src/scss/variables';
@import '../../../../../ui/src/scss/mixins';

.main-container {
    display: grid;
    grid-template-columns: auto;
    margin-top: 20px;
}


.main-nosidebar-container {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    margin-top: 20px;
    justify-content: center;
}

.sidebar {
    width: 200px;
    min-height: calc(100vh - 300px);
    border-right: 1px solid #e0e0e0;
    display: none;
    padding: 10px;

    .type,
    .sub-type {
        color: $text-color;
        font-size:  $font-size;
        margin-bottom: 7px;
        cursor: pointer;
    }

    .sub-type {
        padding-left: 7px;
    }
}


.item-details-container {
    min-width: 250px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: $font-size;

    .right-container {
        margin-top: 25px;
        padding: 0 10px;

        .detail-description {
            font-size: $font-size;
            font-weight: 500;
            line-height: 20px;
            color: $text-color;
        }

        ui-pricing-component {
            .pricing-container {
                ::ng-deep & {
                    margin-top: 10px;
                    margin-bottom: 10px;
                }
            }
        }

        ui-add-to-shoppingcart-quantity {
            .add-to-basket-container {
                ::ng-deep & {
                    padding: 10px;
                    padding-left: 0;                    
                }
            }
        }

        .detail-brand {
            margin-bottom: 5px;
            font-weight: normal;

            .pre-text {
                color: $text-color;
            }

            .text {
                color: $bright-green;
            }
        }

        .speciality {
            font-weight: normal;
            font-size: 1em;
            margin-top: 5px;

            .veg-symbol {
                color: green;
                font-weight: 600;
            }

            .pre-text {
                color: $text-color;
                margin-left: 5px;
            }

            .text {
                color: $text-color;
                font-weight: 500;
                line-height: 10px;
            }
        }

        .item-descs {
            margin-top: 10px;
            margin-left: 20px;
        }

        .country-container {
            font-size: $font-size;
            color: $text-color;
            line-height: 1.5rem;
            
            .country {
                font-size: 1.1em;
                color: $text-color;
                font-weight: 500;
            }
        }

        .packs-container {
            display: block;
            width: 100%;            
            color: $text-color;
            font-size: 0.9em;

            .pack-item {
                padding: 2px;
                margin-bottom: 10px;
                border: 1px solid #eaeaea;
                border-right-width: 25px;
                border-right-color: whitesmoke;
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-flow: column;
                justify-content: space-between;
                justify-items: center;
                justify-self: center;
                cursor: pointer;

                &.selected {
                    border-right-color: whitesmoke;
                    background-color: #e4fee4;
                    position: relative;

                    &:after {
                        content: '';
                        position: absolute;
                        content: "";
                        width: 10px;
                        height: 20px;
                        border: solid $success;
                        border-width: 0 3px 3px 0;
                        transform: rotate(39deg);
                        right: -16px;
                        top: 7px;
                    }
                }
                .size {
                    span {
                        display: block;
                        padding: 3px;
                    }
                }

                .pricing {
                    display: grid;
                    grid-auto-flow: column;
                    grid-template-columns: 1fr 1fr 1fr;
                    column-gap: 5px;
                    align-items: center;

                    span {
                        height: fit-content;

                        &.item-list-price {
                            text-decoration: line-through;
                        }

                        &.item-savings {
                            color: #aa1b04;
                        }
                    }
                }
            }
        }
    }

    .left-container {
        display: grid;
        grid-auto-flow: column;
        grid-template-columns: auto auto;
        column-gap: 5px;

        .image-thumbnails {
            display: grid;
            grid-auto-flow: row;
            grid-template-columns: 1fr;
            row-gap: 1px;
            align-content: flex-start;

            figure {
                @include small-product-image(70px, 70px);
                border: 1px solid #a1a1a1;
                padding: 1px 0;
                box-sizing: content-box;

                img {
                    opacity: 0.5;

                    &:hover,
                    &.selected {
                        opacity: 1;
                    }
                }
            }
        }

        figure {
            img {
                width: 280px;
                height: 280px;
            }
        }
    }

    @media only screen and (min-width: $tablet-min-width) {
        .left-container {
            figure {
                img {
                    width: 500px;
                    height: 500px;
                }
            }
        }
    }

    @media only screen and (min-width: 992px) {
        flex-direction: row;
        justify-content: center;

        .right-container {
            margin-top: 0;
            align-self: flex-start;
            padding: 0;
        }

    }
}

@media only screen and (min-width: $tablet-min-width) {
    .main-container {
        grid-template-columns: 200px auto;
    }

    .sidebar {
        display: block;
    }

    .main-nosidebar-container {
        display: grid;
        grid-auto-flow: row;
        grid-template-columns: 1fr;
        margin-top: 60px;
        justify-content: center;
    }
}